- apt_repository:
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'

- apt_repository:
    repo: 'ppa:nathan-renniewaldock/flux'


- apt_repository:
    repo: 'ppa:webupd8team/atom'


- apt_key:
    keyserver: keyserver.ubuntu.com
    id: BBEBDCB318AD50EC6865090613B00F1FD2C19886

- apt_repository:
    repo: 'deb http://repository.spotify.com stable non-free'

